#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% Variables to change every new document
\newcommand{\hmwkClass}{SOFTENG 350} % Course/class
\newcommand{\hmwkNumber}{5} % Assignment number

% Constants to set once
\newcommand{\hmwkAuthorName}{Aiden Burgess} % Your name
\newcommand{\hmwkUserID}{abur970} % User ID
\newcommand{\hmwkStudentNumber}{600280511} % Student number

% Packages
\usepackage{fancyhdr} % Required for custom headers
\usepackage{lastpage} % Required to determine the last page for the footer
\usepackage{extramarks} % Required for headers and footers

% Margins
\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

% General document properties
\linespread{1.1} % Line spacing
\setlength\parindent{0pt} % Removes all indentation from paragraphs

% Required to not count titlepage in page numbering
\addtocounter {page} {-1}

% Make a simple command for use in document body
\newcommand{\start}{
\maketitle
\thispagestyle{empty}
\newpage
}

% Set up the header and footer
\pagestyle{fancy}
\lhead{\hmwkAuthorName} % Top left header
\rhead{\hmwkClass:\ Lab\ \#\hmwkNumber}
\lfoot{\lastxmark} % Bottom left footer
\cfoot{} % Bottom center footer
\rfoot{Page\ \thepage\ of\ \protect\pageref{LastPage}} % Bottom right footer
\renewcommand\headrulewidth{0.4pt} % Size of the header rule
\renewcommand\footrulewidth{0.4pt} % Size of the footer rule

% The following 2 commands setup the title page
\title{
\vspace{2in}
\textmd{\textbf{\hmwkClass:\ Lab\ \#\hmwkNumber}}\\
\normalsize\vspace{0.1in}\small{ \today }\\
\vspace{3in}
}

\author{
  \textbf{\hmwkAuthorName} \\
  \texttt{\hmwkUserID \hspace{0.1in}- \hmwkStudentNumber}
}

% Do not display standard date since we use a custom date
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
start
\end_layout

\end_inset


\end_layout

\begin_layout Section*
1a
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename a.jpg
	scale 20

\end_inset


\end_layout

\begin_layout Enumerate
The user can go back to the main menu of the application
\end_layout

\begin_layout Enumerate
The user can go to their shopping cart
\end_layout

\begin_layout Enumerate
The user can go back in the shopping process
\end_layout

\begin_layout Enumerate
After customising their toppings, the user can go to the next step of the
 process
\end_layout

\begin_layout Enumerate
Each topping has an associated image
\end_layout

\begin_layout Enumerate
Each topping has a name
\end_layout

\begin_layout Enumerate
Each topping has a price per unit
\end_layout

\begin_layout Enumerate
An image of their frozen yogurt selection is shown to aid human memory
\end_layout

\begin_layout Enumerate
The total price of their frozen yogurt is shown and dynamically updated
 as toppings are added or removed.
\end_layout

\begin_layout Standard
Each element is surrounded by white/empty area, which indicates that the
 icons and text are figures in the application.
\end_layout

\begin_layout Standard
The images, name, and price of each row are aligned with each other, while
 the top bar area and heading 
\begin_inset Quotes eld
\end_inset

Select Topping
\begin_inset Quotes erd
\end_inset

 have different fates, indicating different sections of the application.
\end_layout

\begin_layout Standard
The background image of 
\begin_inset Quotes eld
\end_inset

Select Toppings
\begin_inset Quotes erd
\end_inset

 is large, which allows it to be seen as the ground through the Area Principle.
\end_layout

\begin_layout Section*
1b
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename b.jpg
	scale 20

\end_inset


\end_layout

\begin_layout Standard
The user touches the sprinkles box once.
 This replaces the price tag with a quantity selector with 
\begin_inset Quotes eld
\end_inset

1
\begin_inset Quotes erd
\end_inset

 as its default value.
 There are arrows to the left and right of the quantity, which allow the
 user to increase or decrease the amount of topping.
 These are common UI elements which aids human memory.
 The arrows are mirrored and placed in a row, by the symmetry principle,
 this allows the quantity selector to be seen as a whole.
 The user then touches the banana box and then touches the right arrow to
 increase the amount of banana toppings again.
 Each time the quantity of a topping is changed, the total price changes
 to dynamically show the user the new price.
\end_layout

\begin_layout Section*
1c
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename c.jpg
	scale 18

\end_inset


\end_layout

\begin_layout Standard
The user taps on the total to find a breakdown of the cost.
 The costs are ordered from highest to lowest, so those with the greatest
 impact on the overall price can be seen first.
 The elements are arranged in rows and each column starts at the same spot,
 and is aligned with the total at the bottom of the screen.
 This ties the two sections together by the common fate principle.
 There is unity in the style and format of how the rows are presented.
\end_layout

\end_body
\end_document
