#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% Variables to change every new document
\newcommand{\hmwkClass}{SOFTENG 351} % Course/class
\newcommand{\hmwkNumber}{} % Assignment number

% Constants to set once
\newcommand{\hmwkAuthorName}{Aiden Burgess} % Your name
\newcommand{\hmwkUserID}{abur970} % User ID
\newcommand{\hmwkStudentNumber}{600280511} % Student number

% Packages
\usepackage{fancyhdr} % Required for custom headers
\usepackage{lastpage} % Required to determine the last page for the footer
\usepackage{extramarks} % Required for headers and footers

% Margins
\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

% General document properties
\linespread{1.1} % Line spacing
\setlength\parindent{0pt} % Removes all indentation from paragraphs

% Required to not count titlepage in page numbering
\addtocounter {page} {-1}

% Make a simple command for use in document body
\newcommand{\start}{
\maketitle
\thispagestyle{empty}
\newpage
}

% Set up the header and footer
\pagestyle{fancy}
\lhead{\hmwkAuthorName} % Top left header
\rhead{\hmwkClass: Exam}
\lfoot{\lastxmark} % Bottom left footer
\cfoot{} % Bottom center footer
\rfoot{Page\ \thepage\ of\ \protect\pageref{LastPage}} % Bottom right footer
\renewcommand\headrulewidth{0.4pt} % Size of the header rule
\renewcommand\footrulewidth{0.4pt} % Size of the footer rule

% The following 2 commands setup the title page
\title{
\vspace{2in}
\textmd{\textbf{\hmwkClass:\ Exam \hmwkNumber}}\\
\normalsize\vspace{0.1in}\small{ \today }\\
\vspace{3in}
}

\author{
  \textbf{\hmwkAuthorName} \\
  \texttt{\hmwkUserID \hspace{0.1in}- \hmwkStudentNumber}
}

% Do not display standard date since we use a custom date
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
start
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Question 1
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pasted12.png
	scale 50

\end_inset


\end_layout

\begin_layout Section*
Question 2
\end_layout

\begin_layout Subsection*
a)
\end_layout

\begin_layout Subsubsection*
i.
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "language=SQL"
inline false
status open

\begin_layout Plain Layout

ALTER TABLE COURSE ALTER Department SET DEFAULT 'CS';
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
ii.
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "language=SQL"
inline false
status open

\begin_layout Plain Layout

ALTER TABLE STUDENT ADD COLUMN Birth_Date DATE;
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
iii.
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "language=SQL"
inline false
status open

\begin_layout Plain Layout

UPDATE GRADE_REPORT
\end_layout

\begin_layout Plain Layout

SET Grade='B'
\end_layout

\begin_layout Plain Layout

WHERE Student_number='17' AND Section_identifier='119';
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
iv.
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "language=SQL"
inline false
status open

\begin_layout Plain Layout

SELECT Course_name, Course_number, Credit_hours, Semester, Year, Grade
\end_layout

\begin_layout Plain Layout

FROM (GRADE_REPORT NATURAL JOIN SECTION NATURAL JOIN COURSE)
\end_layout

\begin_layout Plain Layout

WHERE Student_number='8'
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
b)
\end_layout

\begin_layout Subsubsection*
i.
\end_layout

\begin_layout Standard
\begin_inset Formula $ANDERSON\_SECTIONS\leftarrow\sigma_{Instructor='Anderson'}(SECTION)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $NUM\_STUDENTS\leftarrow{}_{Section\_identifier}\Im_{COUNT\,Student\_number}(GRADE\_REPORT*ANDERSON\_SECTIONS)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $COURSE\_INFO\leftarrow\pi_{Course\_name,\,Course\_number,\,Semester,\,Year}(COURSE*ANDERSON\_SECTIONS)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $RESULT\leftarrow COURSE\_INFO*NUM\_STUDENTS$
\end_inset


\end_layout

\begin_layout Subsubsection*
ii.
\end_layout

\begin_layout Standard
Assume a student can not take two of the same course in the same year.
\end_layout

\begin_layout Standard
Assume that to satisfy the requirement a student needs to take all courses
 (non duplicate) available in the year '08', regardless of major.
\end_layout

\begin_layout Standard
\begin_inset Formula $ALL\_COURSES\leftarrow\pi_{Course\_number}(\sigma_{Year='08'}(SECTION))$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $STUDENT\_COURSES\leftarrow\sigma_{Year='08'}(STUDENT*GRADE\_REPORT*SECTION)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $NUM\_COURSES(Total\_courses)\leftarrow\Im_{COUNT\,Course\_number}(ALL\_COURSES)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $STUDENT\_NUM\_COURSES(Student\_courses)\leftarrow_{Student\_number}\Im_{COUNT\,Course\_number}(STUDENT\_COURSES)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $RESULT(Name,Major)\leftarrow NUM\_COURSES\bowtie_{Total\_courses=Student\_courses}STUDENT\_NUM\_COURSES$
\end_inset


\end_layout

\begin_layout Section*
Question 3
\end_layout

\begin_layout Subsection*
a)
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pasted3.png
	scale 60

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pasted4.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pasted5.png
	scale 50

\end_inset


\end_layout

\begin_layout Subsection*
b)
\end_layout

\begin_layout Subsubsection*
i.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pasted7.png
	scale 55

\end_inset


\end_layout

\begin_layout Standard
Each pass takes 
\begin_inset Formula $19\times2=38\,I/Os$
\end_inset


\end_layout

\begin_layout Standard
As there are three passes, the sorting takes 
\begin_inset Formula $38\times3=114\,I/Os$
\end_inset

 in total.
\end_layout

\begin_layout Subsubsection*
ii.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pasted8.png
	scale 50

\end_inset


\end_layout

\begin_layout Section*
Question 4 - Seems tough
\end_layout

\begin_layout Standard
Assume that each attribute of a 
\begin_inset Quotes eld
\end_inset

combined key
\begin_inset Quotes erd
\end_inset

 is a key as well.
\end_layout

\begin_layout Subsection*
Nested Loop Join then Nested Loop Join
\end_layout

\begin_layout Standard
Assume that joining the smallest relations first leads to lowest cost.
 Therefore, join y and z.
\end_layout

\begin_layout Standard
As z is smaller than y, it will be used in the outer loop.
\end_layout

\begin_layout Standard
\begin_inset Formula $y\bowtie z=|z|\times\frac{n_{y}}{max(V(C,\,y),\,V(C,\,z),)}=300\times\frac{200}{100}=300\,I/Os$
\end_inset


\end_layout

\begin_layout Standard
As y and z have a common key of A, the calculation of 
\begin_inset Formula $n_{y\bowtie z}$
\end_inset

 is relatively simple:
\end_layout

\begin_layout Standard
\begin_inset Formula $|y\bowtie z|=min(|y|,|z|)=300$
\end_inset


\end_layout

\begin_layout Standard
As there is no pipelining, the intermediate result must be written:
\end_layout

\begin_layout Standard
\begin_inset Formula $Cost\,of\,writing=\frac{|y\bowtie z|}{bfr}=\frac{300}{2}=150\,I/Os$
\end_inset


\end_layout

\begin_layout Standard
As 
\begin_inset Formula $y\bowtie z$
\end_inset

 is smaller than x, it will be used in the outer loop.
\end_layout

\begin_layout Standard
\begin_inset Formula $x\bowtie(y\bowtie z)=|y\bowtie z|\times\frac{n_{x}}{V(A,x)}=300\times\frac{250}{50}=1500\,I/Os$
\end_inset


\end_layout

\begin_layout Standard
Total Cost = 
\begin_inset Formula $300+150+1500=1950\,I/Os$
\end_inset


\end_layout

\begin_layout Subsection*
Merge Join then Nested Loop Join
\end_layout

\begin_layout Standard
As x and y are both clustered on B, then
\end_layout

\begin_layout Standard
\begin_inset Formula $x\bowtie y=n_{x}+n_{y}=250+200=450\,I/Os$
\end_inset


\end_layout

\begin_layout Standard
As x and y have a common key of B, the calculation of 
\begin_inset Formula $n_{x\bowtie y}$
\end_inset

 is relatively simple:
\end_layout

\begin_layout Standard
\begin_inset Formula $|x\bowtie y|=min(|x|,|y|)=200$
\end_inset


\end_layout

\begin_layout Standard
As there is no pipelining, the intermediate result must be written:
\end_layout

\begin_layout Standard
\begin_inset Formula $Cost\,of\,writing=\frac{|x\bowtie y|}{bfr}=\frac{200}{2}=100\,I/Os$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(x\bowtie y)\bowtie z=n_{x\bowtie y}+n_{z}=200+400=600\,I/Os$
\end_inset


\end_layout

\begin_layout Standard
Total Cost = 
\begin_inset Formula $450+100+600=1150\,I/Os$
\end_inset


\end_layout

\begin_layout Standard
Therefore, the most optimal cost is by using merge join on x and z, then
 using nested loop join on the resultant relation with y.
\end_layout

\begin_layout Standard
The cost is 1150 I/Os.
\end_layout

\begin_layout Section*
Question 5
\end_layout

\begin_layout Subsection*
a)
\end_layout

\begin_layout Standard
Insert locks using conservative (static) 2PL: A transaction T requests all
 the shared and exclusive locks needed by T immediately before the first
 operation of T while a lock of T is Question Sheet SOFTENG 351 7 of 7 released
 immediately after its final use by T.
 Explain why conservative (static) 2PL can prevent deadlock, i.e., eventually
 all transactions can complete.
\end_layout

\begin_layout Subsection*
b)
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pasted6.png
	scale 65

\end_inset


\end_layout

\begin_layout Standard
As there is a cycle in the graph, the schedule is not conflict-serializable.
\end_layout

\begin_layout Subsection*
c)
\end_layout

\begin_layout Subsubsection*
i.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pasted9.png
	scale 65

\end_inset


\end_layout

\begin_layout Standard
There is a deadlock as a cycle exists between 
\begin_inset Formula $T_{1}$
\end_inset

 and 
\begin_inset Formula $T_{2}$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
ii.
\end_layout

\begin_layout Standard
\begin_inset Formula $T_{1}$
\end_inset

 is waiting on 
\begin_inset Formula $T_{2}$
\end_inset

 for the lock on B.
\end_layout

\begin_layout Standard
\begin_inset Formula $T_{2}$
\end_inset

 is waiting on 
\begin_inset Formula $T_{1}$
\end_inset

 for the lock on A.
\end_layout

\begin_layout Standard
As 
\begin_inset Formula $T_{2}$
\end_inset

 has a higher TS, 
\begin_inset Formula $T_{2}$
\end_inset

 is aborted, and subsequently the lock on A is released.
 Immediately, 
\begin_inset Formula $T_{1}$
\end_inset

 grabs the lock exclusive lock on B and 
\begin_inset Formula $T_{2}$
\end_inset

 is waiting for 
\begin_inset Formula $T_{1}$
\end_inset

 for the lock on A and B.
 This is accepted because 
\begin_inset Formula $TS(T_{1})<TS(T_{2})$
\end_inset

.
\end_layout

\begin_layout Standard
This allows 
\begin_inset Formula $T_{1}$
\end_inset

 to finish its transaction and commit.
 Subsequently, 
\begin_inset Formula $T_{2}$
\end_inset

 can grab the locks for A and B and complete its transaction.
\end_layout

\begin_layout Standard
Therefore, the deadlock has been avoided.
\end_layout

\begin_layout Section*
Question 6
\end_layout

\begin_layout Subsection*
1
\end_layout

\begin_layout Standard
As the transaction has been committed and is included in a checkpoint, no
 further instructions are needed.
 No action
\end_layout

\begin_layout Subsection*
2 should it be before+after the checkpoint?
\end_layout

\begin_layout Standard
Redo all write_item operations of 
\begin_inset Formula $T_{2}$
\end_inset

 from the log after the checkpoint, in the order in which they were written
 into the log, using the REDO procedure.
\end_layout

\begin_layout Subsection*
3
\end_layout

\begin_layout Standard
Undo all the write_item operations of 
\begin_inset Formula $T_{3}$
\end_inset

 using the UNDO procedure before and after the checkpoint.
 The operations should be undone in the reverse of the order in which they
 were written to the log.
\end_layout

\begin_layout Subsection*
4
\end_layout

\begin_layout Standard
Redo all write_item operations of 
\begin_inset Formula $T_{4}$
\end_inset

 from the log after the checkpoint, in the order in which they were written
 into the log, using the REDO procedure.
\end_layout

\begin_layout Subsection*
5
\end_layout

\begin_layout Standard
Undo all the write_item operations of 
\begin_inset Formula $T_{5}$
\end_inset

 using the UNDO procedure after the checkpoint.
 The operations should be undone in the reverse of the order in which they
 were written to the log.
\end_layout

\end_body
\end_document
