#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% Variables to change every new document
\newcommand{\hmwkClass}{SOFTENG 351} % Course/class
\newcommand{\hmwkNumber}{7} % Assignment number

% Constants to set once
\newcommand{\hmwkAuthorName}{Aiden Burgess} % Your name
\newcommand{\hmwkUserID}{abur970} % User ID
\newcommand{\hmwkStudentNumber}{600280511} % Student number

% Packages
\usepackage{fancyhdr} % Required for custom headers
\usepackage{lastpage} % Required to determine the last page for the footer
\usepackage{extramarks} % Required for headers and footers

% Margins
\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

% General document properties
\linespread{1.1} % Line spacing
\setlength\parindent{0pt} % Removes all indentation from paragraphs

% Required to not count titlepage in page numbering
\addtocounter {page} {-1}

% Make a simple command for use in document body
\newcommand{\start}{
\maketitle
\thispagestyle{empty}
\newpage
}

% Set up the header and footer
\pagestyle{fancy}
\lhead{\hmwkAuthorName} % Top left header
\rhead{\hmwkClass:\ Lab\ \#\hmwkNumber}
\lfoot{\lastxmark} % Bottom left footer
\cfoot{} % Bottom center footer
\rfoot{Page\ \thepage\ of\ \protect\pageref{LastPage}} % Bottom right footer
\renewcommand\headrulewidth{0.4pt} % Size of the header rule
\renewcommand\footrulewidth{0.4pt} % Size of the footer rule

% The following 2 commands setup the title page
\title{
\vspace{2in}
\textmd{\textbf{\hmwkClass:\ Lab\ \#\hmwkNumber}}\\
\normalsize\vspace{0.1in}\small{ \today }\\
\vspace{3in}
}

\author{
  \textbf{\hmwkAuthorName} \\
  \texttt{\hmwkUserID \hspace{0.1in}- \hmwkStudentNumber}
}

% Do not display standard date since we use a custom date
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
start
\end_layout

\end_inset


\end_layout

\begin_layout Section*
1)
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "language=SQL"
inline false
status open

\begin_layout Plain Layout

delimiter &
\end_layout

\begin_layout Plain Layout

create procedure init(in p int(11)) begin
\end_layout

\begin_layout Plain Layout

    declare x int;
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    select count(*) into x from (
\end_layout

\begin_layout Plain Layout

    select COLUMN_NAME FROM INFORMATION_SCHEMA.COLUMNS
\end_layout

\begin_layout Plain Layout

    where TABLE_SCHEMA='COMPANY' and TABLE_NAME='PROJECT')
\end_layout

\begin_layout Plain Layout

    as COLUMN_NAMES where COLUMN_NAME='Hours';
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    IF x = 0 then begin
\end_layout

\begin_layout Plain Layout

        alter table PROJECT add column Hours float;
\end_layout

\begin_layout Plain Layout

        update PROJECT set Hours=0.0 where Pnumber=p;
\end_layout

\begin_layout Plain Layout

    end;
\end_layout

\begin_layout Plain Layout

    end if;
\end_layout

\begin_layout Plain Layout

end 
\end_layout

\end_inset


\end_layout

\begin_layout Section*
2)
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "language=SQL"
inline false
status open

\begin_layout Plain Layout

delimiter &
\end_layout

\begin_layout Plain Layout

create procedure stat() begin
\end_layout

\begin_layout Plain Layout

  declare pmin, pmax, i, total int; 
\end_layout

\begin_layout Plain Layout

  select min(Pnumber) into pmin from PROJECT;
\end_layout

\begin_layout Plain Layout

  select max(Pnumber) into pmax from PROJECT; 
\end_layout

\begin_layout Plain Layout

  set i = pmin;
\end_layout

\begin_layout Plain Layout

  processing: loop
\end_layout

\begin_layout Plain Layout

    if i > pmax then leave processing;
\end_layout

\begin_layout Plain Layout

    end if;
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    -- Find total num hours
\end_layout

\begin_layout Plain Layout

    select sum(Hours) into total from WORKS_ON WHERE Pno=i;
\end_layout

\begin_layout Plain Layout

    if total is null Then
\end_layout

\begin_layout Plain Layout

      set total=0;
\end_layout

\begin_layout Plain Layout

    end if;
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    -- Update value
\end_layout

\begin_layout Plain Layout

    update PROJECT set Hours=total where Pnumber=i;
\end_layout

\begin_layout Plain Layout

    set i = i+1;
\end_layout

\begin_layout Plain Layout

  end loop processing;
\end_layout

\begin_layout Plain Layout

end 
\end_layout

\end_inset


\end_layout

\end_body
\end_document
