#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% Variables to change every new document
\newcommand{\hmwkClass}{SOFTENG 350} % Course/class
\newcommand{\hmwkNumber}{8} % Assignment number

% Constants to set once
\newcommand{\hmwkAuthorName}{Aiden Burgess} % Your name
\newcommand{\hmwkUserID}{abur970} % User ID
\newcommand{\hmwkStudentNumber}{600280511} % Student number

% Packages
\usepackage{fancyhdr} % Required for custom headers
\usepackage{lastpage} % Required to determine the last page for the footer
\usepackage{extramarks} % Required for headers and footers

% Margins
\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

% General document properties
\linespread{1.1} % Line spacing
\setlength\parindent{0pt} % Removes all indentation from paragraphs

% Required to not count titlepage in page numbering
\addtocounter {page} {-1}

% Make a simple command for use in document body
\newcommand{\start}{
\maketitle
\thispagestyle{empty}
\newpage
}

% Set up the header and footer
\pagestyle{fancy}
\lhead{\hmwkAuthorName} % Top left header
\rhead{\hmwkClass:\ Lab\ \#\hmwkNumber}
\lfoot{\lastxmark} % Bottom left footer
\cfoot{} % Bottom center footer
\rfoot{Page\ \thepage\ of\ \protect\pageref{LastPage}} % Bottom right footer
\renewcommand\headrulewidth{0.4pt} % Size of the header rule
\renewcommand\footrulewidth{0.4pt} % Size of the footer rule

% The following 2 commands setup the title page
\title{
\vspace{2in}
\textmd{\textbf{\hmwkClass:\ Lab\ \#\hmwkNumber}}\\
\normalsize\vspace{0.1in}\small{ \today }\\
\vspace{3in}
}

\author{
  \textbf{\hmwkAuthorName} \\
  \texttt{\hmwkUserID \hspace{0.1in}- \hmwkStudentNumber}
}

% Do not display standard date since we use a custom date
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
start
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Usage Testing
\end_layout

\begin_layout Standard
In response to the scroll-bar on the covid-19 homepage, the participant
 tried to scroll down.
 When the page did not respond to the scrolling, the participant felt confused.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pasted1.png
	scale 35

\end_inset


\end_layout

\begin_layout Standard
Afterwards, the participant clicked the enter site button as it was clearly
 visible.
\end_layout

\begin_layout Standard
Then, the particpant scanned the navigation bar for any relevant links,
 but deemed none of them relevant to the task.
 This seemed to make the particpant confused again.
 They also noted that there was no search bar.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pasted2.png
	scale 35

\end_inset


\end_layout

\begin_layout Standard
They then scrolled down to the bottom of the home-page, finding that there
 was nothing relevant while scrolling down.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pasted3.png
	scale 35

\end_inset


\end_layout

\begin_layout Standard
Feeling disappointed, he scrolled back to the top of the home page and guessed
 that the 
\begin_inset Quotes eld
\end_inset

Join Now
\begin_inset Quotes erd
\end_inset

 link was the most relevant for the task, but was uncertain about the probabilit
y of success.
\end_layout

\begin_layout Standard
Afterwards, he went to the contact page, however upon selecting the closest
 location on the map, was not able to determine whether his location was
 
\begin_inset Quotes eld
\end_inset

covered
\begin_inset Quotes erd
\end_inset

 by the organisation.
\end_layout

\begin_layout Standard
Finally, he aimlessly wandered the website for a further five minutes before
 giving up, feeling frustrated.
\end_layout

\begin_layout Section*
User Experience Problems
\end_layout

\begin_layout Standard
The scroll-bar in conjunction with no gap at the bottom of the covid-19
 announcement makes the user think that the page is scrollable, which may
 confuse them.
\end_layout

\begin_layout Standard
A common element that the user was disappointed was missing was the search
 bar.
 When none of the navigation bar options seemed reasonable, this would have
 been a better user experience than guessing which link to click.
\end_layout

\begin_layout Standard
There is missing functionality in the 
\begin_inset Quotes eld
\end_inset

Join Now
\begin_inset Quotes erd
\end_inset

 page, as the user can not check whether a certain address is 
\begin_inset Quotes eld
\end_inset

covered
\begin_inset Quotes erd
\end_inset

 by Neighbourhood Support.
\end_layout

\end_body
\end_document
