#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% Variables to change every new document
\newcommand{\hmwkClass}{SOFTENG 351} % Course/class
\newcommand{\hmwkNumber}{3} % Assignment number

% Constants to set once
\newcommand{\hmwkAuthorName}{Aiden Burgess} % Your name
\newcommand{\hmwkUserID}{abur970} % User ID
\newcommand{\hmwkStudentNumber}{600280511} % Student number

% Packages
\usepackage{fancyhdr} % Required for custom headers
\usepackage{lastpage} % Required to determine the last page for the footer
\usepackage{extramarks} % Required for headers and footers

% Margins
\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

% General document properties
\linespread{1.1} % Line spacing
\setlength\parindent{0pt} % Removes all indentation from paragraphs

% Required to not count titlepage in page numbering
\addtocounter {page} {-1}

% Make a simple command for use in document body
\newcommand{\start}{
\maketitle
\thispagestyle{empty}
\newpage
}

% Set up the header and footer
\pagestyle{fancy}
\lhead{\hmwkAuthorName} % Top left header
\rhead{\hmwkClass:\ Assignment\ \#\hmwkNumber}
\lfoot{\lastxmark} % Bottom left footer
\cfoot{} % Bottom center footer
\rfoot{Page\ \thepage\ of\ \protect\pageref{LastPage}} % Bottom right footer
\renewcommand\headrulewidth{0.4pt} % Size of the header rule
\renewcommand\footrulewidth{0.4pt} % Size of the footer rule

% The following 2 commands setup the title page
\title{
\vspace{2in}
\textmd{\textbf{\hmwkClass:\ Assignment\ \#\hmwkNumber}}\\
\normalsize\vspace{0.1in}\small{ \today }\\
\vspace{3in}
}

\author{
  \textbf{\hmwkAuthorName} \\
  \texttt{\hmwkUserID \hspace{0.1in}- \hmwkStudentNumber}
}

% Do not display standard date since we use a custom date
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
start
\end_layout

\end_inset


\end_layout

\begin_layout Section*
1.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pasted1.png

\end_inset


\end_layout

\begin_layout Section*
2.
\end_layout

\begin_layout Subsection*
a)
\end_layout

\begin_layout Standard
\begin_inset Formula $n_{w}\times\frac{n_{x}}{V(x\,B)}\times\frac{n_{y}}{V(y\,C)}\times\frac{n_{z}}{V(z\,D)}=1000\times40\times60\times100=240,000,000\,tuples$
\end_inset


\end_layout

\begin_layout Subsection*
b)
\end_layout

\begin_layout Standard
\begin_inset Formula $estimate(\vert\sigma_{A=10}(w)\vert)=\frac{n_{w}}{V(w,\,A)}=\frac{1000}{20}=50$
\end_inset


\end_layout

\begin_layout Subsection*
c)
\end_layout

\begin_layout Standard
\begin_inset Formula $estimate(\vert\sigma_{C=20}(y)\vert)=\frac{n_{y}}{V(y,\,C)}=\frac{3000}{50}=60$
\end_inset


\end_layout

\begin_layout Subsection*
d)
\end_layout

\begin_layout Standard
\begin_inset Formula $estimate(\vert\sigma_{C=20}(y)\bowtie z\vert)=60\times\frac{n_{z}}{V(z,\,D)}=60\times\frac{4000}{40}=6000$
\end_inset


\end_layout

\begin_layout Subsection*
e)
\end_layout

\begin_layout Standard
\begin_inset Formula $w\bowtie y=0$
\end_inset


\end_layout

\begin_layout Standard
As there are no common fields, the result of a natural join will be empty.
\end_layout

\begin_layout Subsection*
f)
\end_layout

\begin_layout Standard
\begin_inset Formula $estimate(\vert\sigma_{D>10}(z)\vert)=\frac{n_{z}}{3}=1333$
\end_inset


\end_layout

\begin_layout Standard
Assuming queries involving inequality tend to retrieve a small fraction
 of the possible tuples.
\end_layout

\begin_layout Subsection*
g)
\end_layout

\begin_layout Standard
\begin_inset Formula $estimate(\vert\sigma_{A=1\,and\,B=2}(w)\vert)=\frac{n_{w}}{V(w,\,A)}\times\frac{1}{V(w,\,B)}=\frac{1000}{20}\times\frac{1}{60}=1$
\end_inset


\end_layout

\begin_layout Section*
3.
\end_layout

\begin_layout Subsection*
a)
\end_layout

\begin_layout Itemize
\begin_inset Formula $((w\bowtie x)\bowtie y)\bowtie z$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $w\bowtie((x\bowtie y)\bowtie z)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $(w\bowtie(x\bowtie y))\bowtie z$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $w\bowtie(x\bowtie(y\bowtie z))$
\end_inset


\end_layout

\begin_layout Itemize
(
\begin_inset Formula $w\bowtie x)\bowtie(y\bowtie z)$
\end_inset


\end_layout

\begin_layout Subsection*
b)
\end_layout

\begin_layout Standard
\begin_inset Formula $estimate(\vert w\bowtie x\vert)=n_{w}\times\frac{n_{x}}{V(x,\,B)}=1000\times\frac{2000}{50}=40,000$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $estimate(\vert y\bowtie z\vert)=n_{y}\times\frac{n_{z}}{V(z,\,D)}=3000\times\frac{4000}{40}=300,000$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $estimate(\vert(w\bowtie x)\bowtie(y\bowtie z)\vert)=n_{w\bowtie x}\times\frac{n_{y\bowtie z}}{V(C,\,y\bowtie z)}$
\end_inset


\end_layout

\begin_layout Standard
The only unknown variable is 
\begin_inset Formula $V(C,\,y\bowtie z)$
\end_inset

, but this is able to be estimated too:
\end_layout

\begin_layout Standard
\begin_inset Formula $estimate(V(C,\,y\bowtie z))=min\{V(y,C),n_{y\bowtie z}\}=min\{50,300,000\}=50$
\end_inset


\end_layout

\begin_layout Standard
Therefore, 
\begin_inset Formula $estimate(\vert(w\bowtie x)\bowtie(y\bowtie z)\vert)=40,000\times\frac{300,000}{50}=240,000,000\,tuples$
\end_inset


\end_layout

\begin_layout Subsection*
c)
\end_layout

\begin_layout Section*
4.
\end_layout

\begin_layout Standard
Need to demonstrate why it is the best
\end_layout

\begin_layout Subsection*
a)
\end_layout

\begin_layout Subsection*
b)
\end_layout

\begin_layout Subsection*
c)
\end_layout

\begin_layout Section*
5.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pasted2.png

\end_inset


\end_layout

\begin_layout Standard
The schedule is not conflict-serializable, as there is a cycle in the precedence
 graph between 
\begin_inset Formula $T_{1}$
\end_inset

 and 
\begin_inset Formula $T_{2}$
\end_inset

.
\end_layout

\begin_layout Section*
6.
\end_layout

\begin_layout Subsection*
a)
\end_layout

\begin_layout Subsection*
b)
\end_layout

\begin_layout Subsection*
c)
\end_layout

\begin_layout Subsection*
d)
\end_layout

\begin_layout Section*
7.
\end_layout

\begin_layout Standard
active -> partially committed -> committed -> terminated
\end_layout

\begin_layout Standard
This occurs if the transaction ends successfully and the commit conditions
 are met.
 The changes are committed to the database state then the transaction is
 terminated.
\end_layout

\begin_layout Standard
active -> partially committed -> failed -> terminated
\end_layout

\begin_layout Standard
This occurs if the transaction ends successfully but the commit conditions
 are not met.
 The transaction is then aborted and goes to the failed state, which is
 then terminated.
 No changes are made to the database state.
\end_layout

\begin_layout Standard
active -> failed -> terminated
\end_layout

\begin_layout Standard
This occurs if the transaction is not successful, it goes to a failed state,
 and then is terminated.
 No changes are made to the database.
\end_layout

\begin_layout Section*
8.
\end_layout

\begin_layout Standard
A deadlock occurs when there is a cycle in the wait-for graph.
 This means that the transactions in this cycle can not be completed as
 they block each other from completing.
\end_layout

\begin_layout Standard
One solution is to detect when a deadlock occurs and to choose a transaction
 as a victim to be undone and restart.
\end_layout

\begin_layout Standard
Another solution is to setup a time limit so that a transaction that exceeds
 this limit waiting is undone and restarted.
\end_layout

\begin_layout Section*
9.
\end_layout

\begin_layout Standard
The next figure shows the log corresponding to a particular schedule at
 the point of a system crash for four transactions T1, T2, T3, and T4.
 Suppose that we use immediate update protocol with checkpointing.
 Describe the recovery process from the system crash.
 Specify which transactions are rolled back, which operations in the log
 are redone and which are undone and whether any cascading rollback takes
 places.
\end_layout

\begin_layout Standard
We will use active transactions 
\begin_inset Formula $(L_{1})$
\end_inset

 and commited transactions since last checkpoint 
\begin_inset Formula $(L_{2})$
\end_inset

.
\end_layout

\begin_layout Standard
Undo all write_item operations in 
\begin_inset Formula $L_{1}$
\end_inset

, using the UNDO procedure.
 This should be done in reverse order.
\end_layout

\begin_layout Enumerate
[write_item, 
\begin_inset Formula $T_{2}$
\end_inset

, D, 15, 25]
\end_layout

\begin_layout Enumerate
[write_item, 
\begin_inset Formula $T_{3}$
\end_inset

, C, 30, 40]
\end_layout

\begin_layout Enumerate
[write_item, 
\begin_inset Formula $T_{2}$
\end_inset

, B, 12, 18]
\end_layout

\begin_layout Standard
Redo all write_item operations of committed transactions in 
\begin_inset Formula $L_{2}$
\end_inset

, in the order they are written in the log using REDO procedure.
\end_layout

\begin_layout Itemize
T4
\end_layout

\end_body
\end_document
