#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% Variables to change every new document
\newcommand{\hmwkClass}{SOFTENG 351} % Course/class
\newcommand{\hmwkNumber}{4} % Assignment number

% Constants to set once
\newcommand{\hmwkAuthorName}{Aiden Burgess} % Your name
\newcommand{\hmwkUserID}{abur970} % User ID
\newcommand{\hmwkStudentNumber}{600280511} % Student number

% Packages
\usepackage{fancyhdr} % Required for custom headers
\usepackage{lastpage} % Required to determine the last page for the footer
\usepackage{extramarks} % Required for headers and footers

% Margins
\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

% General document properties
\linespread{1.1} % Line spacing
\setlength\parindent{0pt} % Removes all indentation from paragraphs

% Required to not count titlepage in page numbering
\addtocounter {page} {-1}

% Make a simple command for use in document body
\newcommand{\start}{
\maketitle
\thispagestyle{empty}
\newpage
}

% Set up the header and footer
\pagestyle{fancy}
\lhead{\hmwkAuthorName} % Top left header
\rhead{\hmwkClass:\ Lab\ \#\hmwkNumber}
\lfoot{\lastxmark} % Bottom left footer
\cfoot{} % Bottom center footer
\rfoot{Page\ \thepage\ of\ \protect\pageref{LastPage}} % Bottom right footer
\renewcommand\headrulewidth{0.4pt} % Size of the header rule
\renewcommand\footrulewidth{0.4pt} % Size of the footer rule

% The following 2 commands setup the title page
\title{
\vspace{2in}
\textmd{\textbf{\hmwkClass:\ Lab\ \#\hmwkNumber}}\\
\normalsize\vspace{0.1in}\small{ \today }\\
\vspace{3in}
}

\author{
  \textbf{\hmwkAuthorName} \\
  \texttt{\hmwkUserID \hspace{0.1in}- \hmwkStudentNumber}
}

% Do not display standard date since we use a custom date
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
start
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Q2
\end_layout

\begin_layout Subsection*
Referential Integrity Constraints
\end_layout

\begin_layout Standard
SECTION.Course_number = COURSE.Course_number
\end_layout

\begin_layout Standard
GRADE_REPORT.Student_number = STUDENT.Student_number
\end_layout

\begin_layout Standard
GRADE_REPORT.Section_identifier = SECTION.Section_identifier
\end_layout

\begin_layout Standard
PREREQUISITE.Course_number = COURSE.Course_number
\end_layout

\begin_layout Standard
PREREQUISITE.Prerequisite_number = COURSE.Course_number
\end_layout

\begin_layout Subsection*
SQL DDL Statements
\end_layout

\begin_layout Standard
CREATE SCHEMA COURSE_INFO;
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "language=SQL,numbers=left"
inline false
status open

\begin_layout Plain Layout

CREATE TABLE STUDENT (
\end_layout

\begin_layout Plain Layout

Name VARCHAR(50) NOT NULL,
\end_layout

\begin_layout Plain Layout

Student_number INT NOT NULL,
\end_layout

\begin_layout Plain Layout

Class INT NOT NULL,
\end_layout

\begin_layout Plain Layout

Major VARCHAR(10),
\end_layout

\begin_layout Plain Layout

PRIMARY KEY (Student_number)
\end_layout

\begin_layout Plain Layout

);
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "language=SQL,numbers=left"
inline false
status open

\begin_layout Plain Layout

CREATE TABLE COURSE (
\end_layout

\begin_layout Plain Layout

Course_name VARCHAR(50) NOT NULL,
\end_layout

\begin_layout Plain Layout

Course_number VARCHAR(14) NOT NULL,
\end_layout

\begin_layout Plain Layout

Credit_hours INT NOT NULL,
\end_layout

\begin_layout Plain Layout

Department VARCHAR(10) NOT NULL,
\end_layout

\begin_layout Plain Layout

PRIMARY KEY (Course_number)
\end_layout

\begin_layout Plain Layout

);
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "language=SQL,numbers=left"
inline false
status open

\begin_layout Plain Layout

CREATE TABLE PREREQUISITE (
\end_layout

\begin_layout Plain Layout

Course_number VARCHAR(14) NOT NULL,
\end_layout

\begin_layout Plain Layout

Prerequisite_number VARCHAR(14) NOT NULL,
\end_layout

\begin_layout Plain Layout

PRIMARY KEY (Course_number, Prerequisite_number),
\end_layout

\begin_layout Plain Layout

FOREIGN KEY (Course_number) REFERENCES COURSE(Course_number),
\end_layout

\begin_layout Plain Layout

FOREIGN KEY (Prerequisite_number) REFERENCES COURSE(Course_number)
\end_layout

\begin_layout Plain Layout

);
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "language=SQL,numbers=left"
inline false
status open

\begin_layout Plain Layout

CREATE TABLE SECTION (
\end_layout

\begin_layout Plain Layout

Section_identifier INT NOT NULL,
\end_layout

\begin_layout Plain Layout

Course_number VARCHAR(14) NOT NULL,
\end_layout

\begin_layout Plain Layout

Semester ENUM('Fall', 'Winter', 'Spring', 'Summer') NOT NULL,
\end_layout

\begin_layout Plain Layout

Year CHAR(2) NOT NULL,
\end_layout

\begin_layout Plain Layout

Instructor VARCHAR(20) NOT NULL,
\end_layout

\begin_layout Plain Layout

PRIMARY KEY (Section_identifier),
\end_layout

\begin_layout Plain Layout

FOREIGN KEY (Course_number) REFERENCES COURSE(Course_number),
\end_layout

\begin_layout Plain Layout

);
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "language=SQL,numbers=left"
inline false
status open

\begin_layout Plain Layout

CREATE TABLE GRADE_REPORT (
\end_layout

\begin_layout Plain Layout

Student_number INT NOT NULL,
\end_layout

\begin_layout Plain Layout

Section_identifier INT NOT NULL,
\end_layout

\begin_layout Plain Layout

GRADE CHAR(1),
\end_layout

\begin_layout Plain Layout

PRIMARY KEY (Student_number, Section_identifier),
\end_layout

\begin_layout Plain Layout

FOREIGN KEY (Student_number) REFERENCES STUDENT(Student_number),
\end_layout

\begin_layout Plain Layout

FOREIGN KEY (Section_identifier) REFERENCES SECTION(Section_identifier)
\end_layout

\begin_layout Plain Layout

);
\end_layout

\end_inset


\end_layout

\end_body
\end_document
